<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background: rgb(191, 210, 223);
        }
        p {
            color: white;
            background-color: rgb(3, 169, 235);
        }
        h1{
            background-color: rgb(2, 35, 124);
            color: rgb(255, 255, 255);
            height: 55px;
            text-align: center;
            
        }
        h2{
            background-color: rgb(2, 35, 124);
            color: rgb(255, 255, 255);
            height: 35px;
            text-align: center;
        }
       mark {
            color: rgb(255, 255, 255);
            font-size: 20px;
            background-color: rgb(44, 93, 148);
        }
        .separator {
            text-align: center;
            color: white;
            width: 100%;
            height: 30px;
            background-color: rgb(0, 0, 0);
            margin: 20px 0;
            
        }
        .profile-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 20px;

        }
        
        

        
    </style>
</head>
<body>
    <h1>My Social Medias</h1>
    <div class="separator">&copy; 2024 - Todos os direitos reservados</div>
    <h2>Quem sou eu?</h2>
    <div class="profile-container">
        <img src="foto perfil/perfilfoto.png" alt="myphoto">
        <mark>Meu nome é <strong> Jefferson Pagnoncelli</strong>, apaixonado por tecnologia e em constante aprendizado. Atualmente, estou explorando o mundo da programação, sempre buscando adquirir novos conhecimentos e crescer profissionalmente. Minha curiosidade e determinação me impulsionam a superar desafios e continuar evoluindo..</mark>
    </div>
    
    <h2>Como falar comigo?</h2>
    <ul type="disc">
        <li><mark style="background-color: rgb(3, 169, 235);"><img src="Icones/icone-linkedin.png" alt="inn" width="20px" height="20px"><a href="https://www.linkedin.com/in/jefferson-pagnoncelli-662514318/" target="_blank" ref="external">/jefferson-pagnoncelli</a> - Me adiciona lá no LinkedIn!</mark>
        <br>
        <li><mark style="background-color: rgb(3, 169, 235);"><img src="Icones/icone-facebook.png" alt="inn" width="20px" height="20px"><a href="https://www.facebook.com/jefferson.pagnoncelli.5?locale=pt_BR" target="_blank" ref="external">Jefferson Pagnoncelli</a> - Me adiciona lá no Facebook!</mark>
        <br>
        <li><mark style="background-color: rgb(3, 169, 235);"><img src="Icones/icone-instagram.png" alt="inn" width="20px" height="20px"><a href="https://www.instagram.com/jeffepagnoncelli/" target="_blank" ref="external">@jeffepagnoncelli</a>- Me adiciona lá no Instagram!</mark>
    </ul>
    
</body>
</html>