<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /* Medidas Absolutas
            cm,mm,in,px,pt,pc


            Medidas Relativas
            em, ex, rem,vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* Lighter normal bold bolder*/
        }
        h1, h2 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nulla quasi suscipit. Natus atque est, illum fuga adipisci, ipsa, amet molestiae debitis quia consequatur labore repudiandae. Voluptate dolor sint veniam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti omnis, ipsam excepturi nesciunt eaque, perferendis sapiente quis enim veritatis impedit amet obcaecati doloremque totam facilis minima temporibus asperiores. Voluptatum, animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus provident commodi, illo dolorem voluptates fugit placeat cumque maxime iure hic. Tempore fugit unde, obcaecati est ab temporibus odit debitis placeat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dolore temporibus consectetur quas, iusto doloribus sint odio recusandae ipsam laudantium reprehenderit architecto. Magnam architecto aspernatur ullam ipsam dolorum veniam commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati velit fugit reiciendis ducimus ex sapiente ullam sit impedit exercitationem aspernatur excepturi, possimus perferendis, repellendus magni asperiores laboriosam delectus accusamus assumenda!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dolorem rerum, mollitia doloremque aliquam deleniti est praesentium nihil eveniet consequatur cum distinctio exercitationem at! A, iusto tempora! Voluptatibus, perspiciatis ea!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe blanditiis earum, facere eum maxime nam odit rem perspiciatis similique voluptatum? Quibusdam repudiandae repellendus pariatur laborum nam. Cum optio non praesentium.</p>
   
   
    
</body>
</html>